*{
    margin: 0;

}
body{
    font-family: 'Open Sans', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
    padding-top: 50px;
}
.text-primary{
   color: #fd6e0a;

}
.nav-title{
    font-size: 45px;
font-weight: 800px;
color: #181818;
font-size: 45px;
font-style: normal;
font-weight: 800;

}

nav>ul{
    display: flex;
    align-items: center;

    
}

nav li{
    list-style: none;
    text-decoration: none;
    
}
nav a{
    text-decoration: none;
    margin-right: 50px;
    color: #474747;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    
    
}

.btn-primary{
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    font-size: 20px;
font-style: normal;
font-weight: 700;
color: white;
padding: 15px 35px;

}

.section-title{
    color:  #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;

}

.section-description{
    color: #757575;
text-align: center;
font-size: 18px;
font-weight: 400;
margin-top: 30px;
margin-bottom: 0;

}
i{
    margin-right: 10px ;
}
/* header related files */
.header{
    background: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, top left;
    
}

.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

.banner .profile-pic{
    width: 500px;
   
}
.banner-greeting{
    font-size: 45px;
    color: #474747;
    margin-bottom: 0px;
}
.banner-title{
    font-size: 85px;
    font-weight: 700;
    color: #181818;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-content{
    max-width: 500px;
}

.banner-description{
    margin-top: 0;
    margin-bottom: 30px;
}
.banner button{
    margin-right: 10px;
}

/* main section */
main{
    max-width: 1140px;
    margin: 0 auto;
}

main section{
    margin-top: 130px;
}
/* about section */
.about{
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;
    
}
/* about-info-container */
.about-info-container{
    display: flex;
    justify-content: space-around;
    margin: 30px 0 0 0;
   
}

.about-info-title{
    color:#757575;
text-align: center;
font-size: 20px;
font-weight: 400;
}

.about-info-description{
    color: #474747;
    text-align: center;
font-size: 20px;
font-weight: 700;
}

/* what i do section */
#what-i-do-description{
    margin: 30px 150px;

}

/* skill related files */
.skill-container{
    display: flex;
    gap: 20px;
}

.skill{
    padding: 30px;
    border-radius: 5px;
background: #FFF;
box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-description{
    color:#757575;
font-size: 16px;
font-weight: 400;

}

/* resume related files */

.resume-container{
    display: flex;
    gap: 50px;
    margin-top: 100px;
}

.resume-column-title{
    color: #474747;
font-size: 30px;
font-weight: 700;
}
.resume-column hr{
    margin: 30px 0;
}
.resume-item-title{
    color: #474747;
font-size: 25px;
font-weight: 700;
margin: 30px 0 10px 0;
}

.resume-item-institute{
    color: #757575;
font-size: 20px;
font-weight: 600;
margin: 0 0 20px 0;
}

.resume-item-description{
    color: #757575;
font-size: 16px;
font-weight: 400;
}

.download-cv{
    text-align: center;
    margin-top: 50px;
}

/* footer files */
footer{
    display: flex;
    gap: 50px;
background: #FFF8F3;
margin-top: 100px;
padding: 130px 200px;
}
.footer-title{
    color:  #181818;
    text-align: left;
    font-size: 35px;
    font-weight: 700;
}

.footer-description{
    color: #757575;
text-align: left;
font-size: 18px;
font-weight: 400;
margin-top: 30px;
margin-bottom: 30px;
}
.footer-column{
    width: 50%;
}

.social-links img{
    margin-right: 25px;
}

/* contact */
.contact input[type="text"], .contact input[type="email"],
textarea{
display: block;
padding: 18px 30px;
margin-bottom: 25px;
color: #757575;
border: none;
border-radius: 5px;
background: #FFF;
width: 100%;
}

/* responsive */
/* mobile device */
.hide{
    display: none;
}

@media screen and (max-width:576px) {

    .header{
        background-image: none;
    }
    .navbar{
        display: flex ;

    }
    .banner{
        
    }
    .banner .profile-pic{
        width: 100%;
    }
    nav, .banner, .skill-container,.about-info-container, .resume-container, footer{
        flex-direction: column;
    }
    nav {
        display: grid;
        margin: 0 30px;
        padding-top: 30px;
    }
    .nav-title{
    font-weight: 800px;
    color: #181818;
    font-size: 40px;
    font-weight: 800;
    
    }
    
  .banner{
    padding: 20px;
  }
  .btn-primary{
    margin-bottom: 15px;
  }
    #what-i-do-description, .banner, .resume-column, footer{
        
        margin: 30px;
    }
    footer, .about{
        padding: 10px;
    }
    .footer-column{
        width: auto;
        padding: 10px;
    }
    .contact input[type="text"], .contact input[type="email"], textarea{
        width: 80%;
    }
    
}

/* tab */

@media screen and (min-width:576px) and (max-width:960px)  {
    
    footer{
        padding: 30px;
    }
    .contact input[type="text"], .contact input[type="email"], textarea{
        width: 80%;
    }
    .contact input[type="text"]{
        margin-top: 30px;
    }
    #what-i-do-description, .skill-container, .resume-column, footer{
        
        margin: 30px;
    }
    .btn-primary{
        margin-bottom: 15px;
      }

}